# mybootstrap

mybootstrap/: pom.xml
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/controller/: ItemCatController.java  ItemController.java  PageController.java
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/mapper/manage/: ItemCatMapper.java  ItemMapper.java
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/pojo/: BasePojo.java  Item.java  ItemCat.java
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/service/manage/: ItemCatService.java  ItemService.java
mybootstrap/src/main/java/cn/zhuyafeng/mybootstrap/utils/: RabbitConnection.java
mybootstrap/src/main/resources/: jdbc.properties
mybootstrap/src/main/resources/mybatis/: mybatis-config.xml
mybootstrap/src/main/resources/mybatis/mappers/: ItemCatMapper.xml
mybootstrap/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  mybootstrap-servlet.xml
